# mybatis-plugins

./: .gitignore  README.md  pom.xml
src/main/java/com/fishqq/meta/api/: ColumnApi.java  PartitionApi.java  TableApi.java
src/main/java/com/fishqq/meta/api/common/: ColumnQueryFilter.java  PartitionQueryFilter.java  TableQueryFilter.java
src/main/java/com/fishqq/meta/dos/: ColumnDO.java  CountDO.java  FilterDO.java  PartitionDO.java  TableDO.java
src/main/java/com/fishqq/meta/mappers/: DataSourceFactory.java  MetastoreTableMapper.java  TableMapperFactory.java
src/main/java/com/fishqq/meta/models/: ColumnBO.java  ColumnValueBO.java  PartitionBO.java  TableBO.java
src/main/java/com/fishqq/meta/repositories/: MetastoreTableRepository.java
src/main/java/com/fishqq/meta/repositories/impl/: MetastoreTableRepositoryImpl.java
src/main/java/com/fishqq/meta/rest/: ApiLogger.java  ColumnApiController.java  PartitionApiController.java  TableApiController.java  TestController.java
src/main/java/com/fishqq/meta/rest/request/: BaseRequest.java  ColumnRequest.java  PartitionRequest.java  (+1 more)
src/main/java/com/fishqq/meta/services/: ColumnService.java  MetastoreColumnService.java  MetastorePartitionService.java  MetastoreTableService.java  PartitionService.java  TableService.java
src/main/java/com/fishqq/mybatis/dynamic/: ConfigurationWrapper.java  MapperFactory.java  MapperLoader.java
src/main/java/com/fishqq/mybatis/example/: Main.java  TestDo.java  TestMapper.java
src/main/java/com/fishqq/mybatis/plugins/: InvocationInfo.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: test-mapper.xml
src/main/resources/mappers/metastore/: hive-common-table-mapper.xml  hive-postgresql-table-mapper.xml  mysql-table-mapper.xml  oracle-table-mapper.xml  postgresql-table-mapper.xml  sqlserver-table-mapper.xml  vertica-table-mapper.xml
src/test/java/com/fishqq/mybatis/sequence/: DataSourceUtil.java  PaginationTest.java  SequenceTest.java  TestDo.java  TestMapper.java
(+32 files in other folders)
